
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikhwan Maftuh Personal Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/paper.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            margin-top: 20px;

            background: #ECE9E6; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #ECE9E6, #FFFFFF); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #ECE9E6, #FFFFFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .map-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="col-md-10 col-md-offset-1">
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
                <div class="sidebar-nav-fixed affix panel">
                    <ul class="nav">
                        <li style="padding:0;">
                            <img src="img/profile.jpg" class="img-rounded" width="200">
                        </li>
                        <a href="#skills" class="list-group-item">
                            <h6 class="list-group-item-heading">
                                <i class="fa fa-paint-brush"></i>&nbsp; Skills
                            </h6>
                        </a>
                        <a href="#education" class="list-group-item">
                            <h6 class="list-group-item-heading">
                                <i class="fa fa-graduation-cap"></i>&nbsp; Education
                            </h6>
                        </a>
                        <a href="#portfolio" class="list-group-item">
                            <h6 class="list-group-item-heading">
                                <i class="fa fa-magic"></i>&nbsp; Portfolio
                            </h6>
                        </a>
                        <a href="#contact" class="list-group-item">
                            <h6 class="list-group-item-heading">
                                <i class="fa fa-phone"></i>&nbsp; Contact
                            </h6>
                        </a>
                    </ul>
                </div>
                <!--/sidebar-nav-fixed -->
            </div>
            <!--/span-->
            <div class="col-md-9">
                <div class="well">
                    <img src="img/profile.jpg" class="img-circle hidden-lg hidden-md hidden-print" width="200">
                    <div class="">
                        <h1>Ikhwan Maftuh</h1>
                        <div class="lead">
                            <h5>Web Developer</h5>
                            <i class="fa fa-map-marker"></i>&nbsp; Jember, Indonesia
                            <br>
                            <a href="https://plus.google.com/+ikhwanmaftuh"><i class="fa fa-google-plus"></i>&nbsp;
                                https://plus.google.com/+ikhwanmaftuh</a>
                        </div>
                        <blockquote>
                            I'm a <span id="typed">freelance</span> web developer with a passion for developing
                            web-based app using modern framework such as Codeigniter & Laravel (PHP), jQuery
                            (Javascript) and Twitter Bootstrap (CSS). Working with Fedora Linux remotely from Indonesia.
                        </blockquote>
                    </div>
                </div>
                <section id="skills" class="well">
                    <fieldset>
                        <legend>
                            <h5>Skills</h5>
                        </legend>
                        <div class="">
                            <dl class="lead dl-horizontal">
                                <dt>Skillful in</dt>
                                <dd>Bussiness Logic &amp; Database Design, System Development Life Cycle, Testing,
                                    Debugging
                                    &amp; Documenting, User Training &amp; Support
                                </dd>
                                <dt>
                                    Technical Skills
                                </dt>
                                <dd>
                                    <span>PHP</span>
                                    <div class="progress hidden-print">
                                        <div class="progress-bar" style="width: 80%;"></div>
                                    </div>
                                    <span>HTML</span>
                                    <div class="progress hidden-print">
                                        <div class="progress-bar" style="width: 90%;"></div>
                                    </div>
                                    <span>SQL</span>
                                    <div class="progress hidden-print">
                                        <div class="progress-bar" style="width: 85%;"></div>
                                    </div>
                                    <span>CSS</span>
                                    <div class="progress hidden-print">
                                        <div class="progress-bar" style="width: 90%;"></div>
                                    </div>
                                    <span>Javascript</span>
                                    <div class="progress hidden-print">
                                        <div class="progress-bar" style="width: 75%;"></div>
                                    </div>
                                    <span>Wordpress</span>
                                    <div class="progress hidden-print">
                                        <div class="progress-bar" style="width: 75%;"></div>
                                    </div>
                                </dd>
                                <dt>
                                    Tools & OS
                                </dt>
                                <dd>
                                    Codeigniter, Laravel, jQuery, Twitter Bootstrap, MariaDB, MySQL, SQLite, Ms. Access,
                                    Git, Linux, OSX, Windows.
                                </dd>
                            </dl>
                </section>
                <section id="education" class="well">
                    <fieldset>
                        <legend>
                            <h5>Education</h5>
                        </legend>
                        <div class="lead dl-horizontal">
                            <dt>2010-2014</dt>
                            <dd>Bachelor of Engineering (B.Eng.), Information retrieval | AMIK Ibrahimy</dd>
                            <dt>2014-2015</dt>
                            <dd>Engineer's degree, Computer engineering | STT Nurul Jadid</dd>
                        </div>
                    </fieldset>
                </section>
                <section>
                    <section id="portfolio">
                        <fieldset>
                            <legend>
                                <h5>Portfolio</h5>
                            </legend>
                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="img/tng-dikti.png" alt="employee managemen system" width="280">
                                    </div>
                                    <div class="panel-footer">
                                        <div class="lead">
                                            Employee Management System
                                        </div>
                                        <p>
                                            an Employee Management System built with Codeigniter,Twitter Bootstrap and
                                            MariaDB
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="img/k-skj.png" alt="Integrated Accounting" width="280">
                                    </div>
                                    <div class="panel-footer">
                                        <div class="lead">
                                            Integrated Accounting
                                        </div>
                                        <p>
                                            an Integrating accounting management system. Built with Codeigniter,
                                            MariaDB.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="img/e-lai.png" alt="E-Learning AMIKI" width="280">
                                    </div>
                                    <div class="panel-footer">
                                        <div class="lead">
                                            E-Learning AMIKI
                                        </div>
                                        <p>
                                            Learning Management System built from scrtch with pure PHP, MariaDB, and
                                            Twitter Bootstrap CSS Framework
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </section>
                </section>
                <section id="contact" class="well">
                    <fieldset>
                        <legend><h5>Contact</h5></legend>

                        <dl class="lead dl-horizontal">
                            <dt>
                                <abbr title="WhatsApp"><i class="fa fa-whatsapp"></i>&nbsp; WhatsApp</abbr>
                            </dt>
                            <dd>
                                +62 81515110552
                            </dd>
                            <dt>
                                <abbr title="Email"><i class="fa fa-envelope-o"></i>&nbsp; Email</abbr>
                            </dt>
                            <dd>
                                <a href="mailto:ikhwan.post@gmail.com?subject=helloikhwan">ikhwan.post [at]
                                    gmail.com</a>
                            </dd>
                            <dt>
                                <abbr title="Upwork"><i class="fa fa-suitcase"></i>&nbsp; Upwork</abbr>
                            </dt>
                            <dd>
                                <a href="https://goo.gl/tn5P4t" target="_blank">goo.gl/tn5P4t</a>
                            </dd>
                        </dl>
                        <div class="hidden-print map-responsive">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.835654449593!2d113.52776131416057!3d-8.319124686036027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd684febeceb6f7%3A0x1cb567664295028c!2sSD+Nu+12+Darun+Janah!5e0!3m2!1sid!2sid!4v1459789750570"
                                width="600" height="450" frameborder="0" style="border:0"
                                allowfullscreen=""></iframe>
                        </div>
                        <hr></hr>
                        <legend>Send me meassage</legend>
                        <div class="hidden-print">
                            <form name="contact-form" action="" id="contact-form" role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="name" class="control-label">Name</label>
                                        <input type="text" name="name" class="form-control" id="name"
                                               placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="subject" class="control-label">Subject</label>
                                        <select name="subject" class="form-control" id="subject">
                                            <option value="Hello Ikhwan">Say Hello :)</option>
                                            <option value="Are You Available">Are you available?</option>
                                            <option value="Feedback">Something Else</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label for="message" class="control-label">Message</label>
                          <textarea class="form-control" name="message" id="message"
                                    placeholder="Put your message here..."></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button type="submit" name="send" class="btn btn-primary pull-right" id="send">
                                            Send
                                            &nbsp;<i class="fa fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </fieldset>
                </section>
                <footer>
                    <p>masikhwan.com 2016</p>
                </footer>
            </div>
        </div>
        <!--/row-->
    </div>
</div>
<!--/.fluid-container-->
</body>
</html>
