<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Detail</title>
	<meta name="description" content="Halaman home">
	
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#999">

	<!-- Bootstrap -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Date time picker -->
	<link href="assets/plugins/datepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
	
	<!-- Range -->
	<link href="assets/plugins/range/css/ion.rangeSlider.css" rel="stylesheet">
	<link href="assets/plugins/range/css/ion.rangeSlider.skinNice.css" rel="stylesheet">
	
	<!-- Rating -->
	<link href="assets/plugins/rating/css/star-rating.min.css" rel="stylesheet">
	
	<!-- Site -->
	<link href="assets/plugins/webfont/font.css" rel="stylesheet">
	<link href="assets/plugins/iconfont/iconfont.css" rel="stylesheet">
	<link href="assets/css/main-site.css" rel="stylesheet">
	<link href="assets/css/checkbox.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="homepage">
	<main class="container">
		<header id="home-head" class="home-head">
			<nav class="navbar navbar-default navbar-static-top">
				<div class="container-del">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
		
						<a class="navbar-brand" href="index.html">
							<img class="img-responsive" src="assets/images/logo.png" />
						</a>
					</div>
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="#"><b class="bb-rounded">Cara Kerja</b></a></li>
							<li><a href="#"><b class="bb-rounded">Mobil Kamu</b></a></li>
							<li><a href="login.html"><b class="bb-rounded">Masuk</b></a></li>
						</ul>
					</div>
				</div> <!-- //container -->
			</nav> <!-- //navbar -->
		</header>
		
		<section id="step" class="step">
			<ul class="list-inline">
				<li><div>1. List Mobil</div></li>
				<li class="active"><div>2. Detail Mobil</div></li>
				<li><div>3. Data Pemesanan</div></li>
				<li><div>4. Konfirmasi</div></li>
			</ul>
		</section> <!-- //step -->
		
		<section id="detail" class="detail">
			<div class="container-fluid-del">
				<div class="row">
					<div class="col-xs-12">
						<div class="d-tab">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs no-border" role="tablist">
								<li role="presentation" class="active"><a href="#details" aria-controls="details" role="tab" data-toggle="tab">Detail</a></li>
								<li role="presentation"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Deskripsi</a></li>
								<li role="presentation"><a href="#term" aria-controls="description" role="tab" data-toggle="tab">Kebijakan</a></li>
								<li role="presentation"><a href="#rating" aria-controls="rating" role="tab" data-toggle="tab">Mitra Rating</a></li>
								<li role="presentation"><a href="#calender" aria-controls="calender" role="tab" data-toggle="tab">Tersedia</a></li>
								<li role="presentation"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Review</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="details">
									<div class="d-top-block">
										<div class="name">
											<b class="bb-rounded text-uppercase">Toyota Azanza - 2016</b>
										</div> <!-- //name -->
										
										<div class="location text-uppercase position-relative">
											<i class="icon ic-person-location text-danger"></i> Jalan Mampang Prapatan 10 - Jakarta Selatan
										</div>
															
										<div class="row row-table-md">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="images">
													<div id="imgal_detail" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #fff;">
													
														<!-- Loading Screen -->
														<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
															<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
															<div style="position:absolute;display:block;background:url('assets/images/imgal/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
														</div>
		
														<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 376px; overflow: hidden;">
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/01.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-01.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/02.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-02.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/03.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-03.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/04.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-04.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/05.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-05.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/06.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-06.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/07.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-07.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/08.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-08.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/09.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-09.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/10.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-10.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/11.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-11.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/12.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-12.jpg" />
															</div>
														</div>
														
														<!-- Thumbnail Navigator -->
														<div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:70px;" data-autocenter="1">
															<!-- Thumbnail Item Skin Begin -->
															<div data-u="slides" style="cursor: default;">
																<div data-u="prototype" class="p">
																	<div class="w">
																		<div data-u="thumbnailtemplate" class="t"></div>
																	</div>
																	<div class="c"></div>
																</div>
															</div>
															<!-- Thumbnail Item Skin End -->
														</div>
														
														<!-- Arrow Navigator -->
														<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
														<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
													</div>
													<!-- #endregion Jssor Slider End -->
												</div> <!-- //images -->
											</div> <!-- //col -->
											
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="d-content position-relative">
													<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="d-user">
																<div class="media">
																	<div class="media-left"><div class="u-photo"><img class="img-circle" src="assets/images/people/profile_user.jpg" alt="User" /></div></div>
																	
																	<div class="media-body media-middle">
																		<h4 class="media-heading"><b class="bb">Ridwan</b></h4>
																		
																		<div class="u-rating">
																			<span class="block">
																				Mitra Rating
																			</span>
																			
																			<span class="icon ic-star"></span>
																			<span class="icon ic-star"></span>
																			<span class="icon ic-star"></span>
																			<span class="icon ic-star-half"></span>
																			<span class="icon ic-star-outline"></span>
																			<span class="text-muted r-text">5.0</span>
																		</div> <!-- //rating -->
																		
																		<a href="#"><u>12 Review Dari Penumpang</u></a>
																	</div> <!-- //media body -->
																</div> <!-- //media -->
															</div> <!-- //user -->
															
															<div class="d-facility">
																<ul class="media-list">
																	<li class="position-relative"><i class="icon ic-person"></i> 5 Penumpang</li>
																	
																	<li class="position-relative"><i class="icon ic-swap-driving-apps"></i> 4 Pintu</li>
																	
																	<li class="position-relative"><i class="icon ic-work"></i> 2 Tas Besar</li>
																	
																	<li class="position-relative"><i class="icon ic-settings"></i> Manual</li>
																	
																	<li class="position-relative"><i class="icon ic-text-format"></i> AC</li>
																	
																	<li class="position-relative"><i class="icon ic-developer-mode"></i> Premium</li>
																</ul>
															</div> <!-- //fasilitas -->
														</div> <!-- //col user -->	

														<div class="col-xs-12 col-sm-6 text-center">
															<div class="d-price-sum text-center">
																<div class="price">Rp 300.000</div> <!-- 	//price -->
																
																<div class="duration">/3 Jam</div>
																
																<div class="best position-relative"><i 	class="icon ic-check-circle"></i> Harga Terbaik</div>
															</div>
															
															<div class="d-price-total text-center">
																<div class="text-uppercase t-desc"><b class="bb">Harga Total</b></div>
																
																<div class="t-nom"><b class="bb">Rp 900.000</b></div>
																
																<div class="t-duration">3 Jam - Selama 3 Hari</div>
																
																<a href="#book-block" id="smooth-scroll-btn" class="btn btn-yellow text-uppercase btn-lg"><b class="bb">Pesan</b></a>
															</div> <!-- //total harga -->
														</div> <!-- //col -->
													</div> <!-- //row -->
												</div> <!-- //content text -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div> <!-- //detailed top block -->
									
									<div class="d-info">
										Memesan mobil dari tanggal <b>12 Desember 2016</b> sampai <b>14 Desember 2016</b> (<b>3</b> hari dan setiap harinya pemakaian <b>3</b> jam) &nbsp; <a href="#">Ganti Pencarian</a>
									</div> <!-- //info -->
									
									<div id="book-block" class="d-similiar">
										<div class="row s-table s-table-title hidden-xs hidden-sm">
											<div class="col-xs-6 col-sm-6 col-md-3 no-padding">
												<div class="t-text">Tipe Durasi</div>
											</div> <!-- //col -->
											
											<div class="col-xs-6 col-sm-6 col-md-2 no-padding">
												<div class="t-text">Termasuk</div>
											</div> <!-- //col -->
											
											<div class="col-xs-6 col-sm-6 col-md-2 no-padding">
												<div class="t-text text-center">Per Durasi</div>
											</div> <!-- //col -->
											
											<div class="col-xs-6 col-sm-6 col-md-5 no-padding">
												<div class="t-text active text-center">Total Biaya Pemesanan</div>
											</div> <!-- //col -->
										</div> <!-- //title -->
										
										<div class="row s-table">
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Tipe Durasi</div>
												<div class="s-dur">3 Jam</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Termasuk</div>
												
												<ul class="media-list">
													<li class="position-relative"><i class="text-muted icon ic-person"></i> Supir</li>
																			
													<li class="position-relative"><i class="text-muted icon ic-developer-mode"></i> Bahan Bakar</li>
													
													<li class="position-relative"><i class="text-muted icon ic-flag"></i> Parkir</li>
													
													<li class="position-relative"><i class="text-muted icon ic-call-split"></i> Tol</li>	
												</ul>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Per Durasi</div>
												<div class="s-dur-per text-center">Rp 300.000</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Biaya Total Pemesanan</div>
												<div class="s-dur-per text-center">
													<b class="bb block">Rp 900.000</b>
													<span class="block desc">Harga 3 Jam Selama 3 Hari</span>
												</div>
											</div>
											
											<div class="col-xs-12 col-sm-12 col-md-2">
												<div class="s-btn">
													<a href="#" class="btn btn-yellow btn-block btn-lg text-uppercase"><b class="bb">Pesan</b></a>
												</div>
											</div>
										</div> <!-- //similiar item -->
										
										<div class="row s-table">
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Tipe Durasi</div>
												<div class="s-dur">6 Jam</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Termasuk</div>
												
												<ul class="media-list">
													<li class="position-relative"><i class="text-muted icon ic-person"></i> Supir</li>
																			
													<li class="position-relative"><i class="text-muted icon ic-developer-mode"></i> Bahan Bakar</li>
													
													<li class="position-relative"><i class="text-muted icon ic-flag"></i> Parkir</li>
													
													<li class="position-relative"><i class="text-muted icon ic-call-split"></i> Tol</li>	
												</ul>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Per Durasi</div>
												<div class="s-dur-per text-center">Rp 400.000</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Biaya Total Pemesanan</div>
												<div class="s-dur-per text-center">
													<b class="bb">Rp 1.200.000</b>
													<span class="block desc">Harga 6 Jam Selama 3 Hari</span>
												</div>
											</div>
											
											<div class="col-xs-12 col-sm-12 col-md-2">
												<div class="s-btn">
													<a href="#" class="btn btn-yellow btn-block btn-lg text-uppercase"><b class="bb">Pesan</b></a>
												</div>
											</div>
										</div> <!-- //similiar item -->
										
										<div class="row s-table">
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Tipe Durasi</div>
												<div class="s-dur">12 Jam</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Termasuk</div>
												
												<ul class="media-list">
													<li class="position-relative"><i class="text-muted icon ic-person"></i> Supir</li>
																			
													<li class="position-relative"><i class="text-muted icon ic-developer-mode"></i> Bahan Bakar</li>
													
													<li class="position-relative"><i class="text-muted icon ic-flag"></i> Parkir</li>
													
													<li class="position-relative"><i class="text-muted icon ic-call-split"></i> Tol</li>	
												</ul>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Per Durasi</div>
												<div class="s-dur-per text-center">Rp 500.000</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Biaya Total Pemesanan</div>
												<div class="s-dur-per text-center">
													<b class="bb">Rp 1.500.000</b>
													<span class="block desc">Harga 12 Jam Selama 3 Hari</span>
												</div>
											</div>
											
											<div class="col-xs-12 col-sm-12 col-md-2">
												<div class="s-btn">
													<a href="#" class="btn btn-yellow btn-block btn-lg text-uppercase"><b class="bb">Pesan</b></a>
												</div>
											</div>
										</div> <!-- //similiar item -->
										
										<div class="row s-table">
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Tipe Durasi</div>
												<div class="s-dur">25 Jam</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Termasuk</div>
												
												<ul class="media-list">
													<li class="position-relative"><i class="text-muted icon ic-person"></i> Supir</li>
																			
													<li class="position-relative"><i class="text-muted icon ic-developer-mode"></i> Bahan Bakar</li>
													
													<li class="position-relative"><i class="text-muted icon ic-flag"></i> Parkir</li>
													
													<li class="position-relative"><i class="text-muted icon ic-call-split"></i> Tol</li>	
												</ul>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-2">
												<div class="s-title text-muted visible-sm visible-xs">Per Durasi</div>
												<div class="s-dur-per text-center">Rp 700.000</div>
											</div>
											
											<div class="col-xs-6 col-sm-6 col-md-3">
												<div class="s-title text-muted visible-sm visible-xs">Biaya Total Pemesanan</div>
												<div class="s-dur-per text-center">
													<b class="bb">Rp 2.400.000</b>
													<span class="block desc">Harga 24 Jam Selama 3 Hari</span>
												</div>
											</div>
											
											<div class="col-xs-12 col-sm-12 col-md-2">
												<div class="s-btn">
													<a href="#" class="btn btn-yellow btn-block btn-lg text-uppercase"><b class="bb">Pesan</b></a>
												</div>
											</div>
										</div> <!-- //similiar item -->
									</div> <!-- //similiar -->
								</div> <!-- //tab detail -->
								
								<div role="tabpanel" class="tab-pane" id="term">
									<div class="d-description">Kontent apa disini?</div>
								</div> <!-- //description -->
								
								<div role="tabpanel" class="tab-pane" id="description">
									<div class="d-description">Kontent apa disini?</div>
								</div> <!-- //description -->
								
								<div role="tabpanel" class="tab-pane" id="rating">
									<div class="d-rating">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-4">
												<div class="the-rating text-center">
													<div class="image"><img src="assets/images/avis.jpg" /></div> <!-- //logo -->
													<div class="average">
														<div class="nom"><b>5.6</b></div>
														<div class="text-muted">Average</div>
													</div> <!-- //average -->
													
													<div class="customer-review">
														Based on 108 customer reviews
													</div> <!-- //customer review -->
												</div> <!-- //average content -->
											</div> <!-- //col -->
											
											<div class="col-xs-12 col-sm-12 col-md-8">
												<div class="the-rating-value">
													<div class="row">
														<div class="col-xs-3">
															<div class="box text-center">
																<b>5.9</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>4.3</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>4.6</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>5.2</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>6.1</b>
															</div> <!-- //box value -->
														</div> <!-- //col -->
														
														<div class="col-xs-9 no-padding-left">
															<div class="box">
																Overall value for money
															</div> <!-- //box value -->
															
															<div class="box">
																Cleanliness the car
															</div> <!-- //box value -->
															
															<div class="box">
																Service at the rental desk
															</div> <!-- //box value -->
															
															<div class="box">
																Car hire pick-up process
															</div> <!-- //box value -->
															
															<div class="box">
																Car hire drop-off process
															</div> <!-- //box value -->
														</div>
													</div> <!-- //row -->
												</div> <!-- //rating value -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div>
								</div> <!-- //Supplier Rating -->
								
								<div role="tabpanel" class="tab-pane" id="calender">
									<div class="d-calender">
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<div class="form-group">
													<input type='text' class="form-control hidden" id='detail-date-a' />
												</div>
											</div>
											
											<div class="col-xs-12 col-sm-6">
												<div class="form-group">
													<input type='text' class="form-control hidden" id='detail-date-b' />
												</div>
											</div>
										</div>
									</div>
								</div> <!-- //calender -->
								
								<div role="tabpanel" class="tab-pane" id="review">
									<div class="d-reviews">
										<ul class="media-list">
											<li class="media">
												<div class="media-left">
													<img src="assets/images/people/profile_user.jpg" class=" img-circle" />
												</div> <!-- //media image -->
												
												<div class="media-body media-middle">
													<h4 class="media-heading">
														<b>Michelle H</b>
														<span class="r-star">
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
														</span>
													</h4>
													
													<p class="no-margin">If you received a new Community User Name via email, you will need to join your new Community User Name to your Dell My Account.</p>
												</div>
											</li> <!-- //review item -->
											
											<li class="media">
												<div class="media-left">
													<img src="assets/images/people/profile_user.jpg" class=" img-circle" />
												</div> <!-- //media image -->
												
												<div class="media-body media-middle">
													<h4 class="media-heading">
														<b>Michelle H</b>
														<span class="r-star">
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
														</span>
													</h4>
													
													<p class="no-margin">If you received a new Community User Name via email, you will need to join your new Community User Name to your Dell My Account.</p>
												</div>
											</li> <!-- //review item -->
											
											<li class="media">
												<div class="media-left">
													<img src="assets/images/people/profile_user.jpg" class=" img-circle" />
												</div> <!-- //media image -->
												
												<div class="media-body media-middle">
													<h4 class="media-heading">
														<b>Michelle H</b>
														<span class="r-star">
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
														</span>
													</h4>
													
													<p class="no-margin">If you received a new Community User Name via email, you will need to join your new Community User Name to your Dell My Account.</p>
												</div>
											</li> <!-- //review item -->
										</ul> <!-- //list of review -->
										
										<div class="text-center">
											<ul class="pagination no-margin text-center">
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li>
													<a href="#" aria-label="Next">
													<span aria-hidden="true" class="icon ic-arrow-forward"></span>
													</a>
												</li>
											</ul>
										</div>
									</div> <!-- //review content -->
								</div> <!-- //review -->
							</div>
						</div>
					</div> <!-- //col content -->
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section> <!-- //detail -->
	
		<footer class="footer">
			<section id="menu-footer" class="menu-footer footer-menu">
				<div class="f-menu-title text-white text-uppercase"><b>Sewa mobil di Indonesia</b></div>
				
				<div class="container-dell">
					<div class="row row-small">
						<div class="col-xs-6 col-sm-3">
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
						
						<div class="col-xs-6 col-sm-3">
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
						
						<div class="col-xs-6 col-sm-3">
							<div class="bottom-destinations-xs"></div>
							
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
						
						<div class="col-xs-6 col-sm-3">
							<div class="bottom-destinations-xs"></div>
							
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
					</div> <!-- //row -->
				</div> <!-- //container -->
			</section> <!-- //menu footer -->
			
			<section id="menu-footer" class="menu-footer footer-menu">
				<div class="f-menu-title text-white text-uppercase"><b>Sewa mobil bandara di Indonesia</b></div>
				
				<div class="container-dell">
					<div class="row row-small">
						<div class="col-xs-6 col-sm-3">
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
						
						<div class="col-xs-6 col-sm-3">
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
						
						<div class="col-xs-6 col-sm-3">
							<div class="bottom-destinations-xs"></div>
							
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
						
						<div class="col-xs-6 col-sm-3">
							<div class="bottom-destinations-xs"></div>
							
							<div class="menu">
								<ul class="media-list">
									<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
									<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
									<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
									<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
									<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
								</ul> <!-- //menu item -->
							</div>
						</div> <!-- //col -->
					</div> <!-- //row -->
				</div> <!-- //container -->
			</section> <!-- //menu footer -->
			
			<section id="other" class="other">
				<div class="row row-small">
					<div class="col-xs-12 col-sm-6">
						<div class="f-menu-title text-white text-uppercase"><b>Metode Pembayaran</b></div>
						
						<ul class="no-margin list-inline list-bank">
							<li><img src="assets/images/bank/bri.png" /></li>
							<li><img src="assets/images/bank/bni.png" /></li>
							<li><img src="assets/images/bank/mandiri.png" /></li>
							<li><img src="assets/images/bank/bca.png" /></li>
							<li><img src="assets/images/bank/bri.png" /></li>
							<li><img src="assets/images/bank/bni.png" /></li>
							<li><img src="assets/images/bank/mandiri.png" /></li>
							<li><img src="assets/images/bank/bca.png" /></li>
						</ul> <!-- //list bank -->
					</div> <!-- //col -->
					
					<div class="col-xs-12 col-sm-3">
						<div class="f-menu-title text-white text-uppercase"><b>Layanan Terverifikasi</b></div>
						
						<ul class="no-margin list-inline list-bank">
							<li><img src="assets/images/bank/GeoTrust.png" /></li>
						</ul> <!-- //list bank -->
					</div> <!-- //col -->
					
					<div class="col-xs-12 col-sm-3">
						<div class="f-menu-title text-white text-uppercase"><b>Ikuti Ucar</b></div>
						
						<ul class="list-inline social-media no-margin-bottom">
							<li><a href="#fb" class="icon ic-post-facebook"></a></li>
							<li><a href="#tw" class="icon ic-post-twitter"></a></li>
							<li><a href="#g+" class="icon ic-post-gplus"></a></li>
							<li><a href="#bl" class="icon ic-post-blogger"></a></li>
						</ul> <!-- //social media -->
					</div> <!-- //col -->
				</div> <!-- //row -->
			</section> <!-- //menu footer -->

			<section id="about-home" class="about-home">
				<div class="row">
					<div class="col-xs-12 col-sm-7">
						<ul class="no-margin list-inline">
							<li><a href="#"><b class="bb">Mengenai Kami</b></a></li>
							<li><a href="#"><b class="bb">Hubungi Kami</b></a></li>
							<li><a href="faq.html"><b class="bb">FAQ</b></a></li>
							<li><a href="#"><b class="bb">Syarat &amp; Ketentuan</b></a></li>
							<li><a href="#"><b class="bb">Privacy Policy</b></a></li>
						</ul> <!-- //about -->
					</div> <!-- //col -->
					
					<div class="col-xs-12 col-sm-5 text-right">
						<b class="bb">© All Rights Reserved | PT. Ucar Global Network</b>
					</div> <!-- //col -->
				</div> <!-- //row -->
			</section> <!-- //about home -->
			
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
			<!-- Date time picker -->
			<script src="assets/plugins/datepicker/js/moment-with-locales.min.js"></script>
			<script src="assets/plugins/datepicker/js/bootstrap-datetimepicker.js"></script>
			<!-- Typeahead autocomplete -->
			<script src="assets/plugins/typeahead/bootstrap3-typeahead.min.js"></script>
			<!-- Image gallery -->
			<script src="assets/plugins/imgal/js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
			<script type="text/javascript">
			jQuery(document).ready(function ($) {
				var jssor_1_options = {
					$AutoPlay: false,
					$SlideshowOptions: {
						$Class: $JssorSlideshowRunner$,
						$TransitionsOrder: 1
					},
				
					$ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$
					},
				
					$ThumbnailNavigatorOptions: {
						$Class: $JssorThumbnailNavigator$,
						$Cols: 10,
						$SpacingX: 10,
						$SpacingY: 0,
						$Align: 360
					}
				};
				
				var jssor_1_slider = new $JssorSlider$("imgal_detail", jssor_1_options);
				
				/*responsive code begin*/
				/*you can remove responsive code if you don't want the slider scales while window resizing*/
				function ScaleSlider() {
					var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
					if (refSize) {
						refSize = Math.min(refSize, 800);
						jssor_1_slider.$ScaleWidth(refSize);
					} else {
						window.setTimeout(ScaleSlider, 30);
					}
				}
				
				ScaleSlider();
				$(window).bind("load", ScaleSlider);
				$(window).bind("resize", ScaleSlider);
				$(window).bind("orientationchange", ScaleSlider);
				/*responsive code end*/
			});
			</script>
			<!-- Site -->
			<script src="assets/js/grid.js"></script>
			<script src="assets/js/site.js"></script>
		</footer>
	</main> <!-- //main -->
</body>
</html>