<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Detail</title>
	<meta name="description" content="Halaman home">
	
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#999">

	<!-- Bootstrap -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Date time picker -->
	<link href="assets/plugins/datepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
	
	<!-- Range -->
	<link href="assets/plugins/range/css/ion.rangeSlider.css" rel="stylesheet">
	<link href="assets/plugins/range/css/ion.rangeSlider.skinNice.css" rel="stylesheet">
	
	<!-- Rating -->
	<link href="assets/plugins/rating/css/star-rating.min.css" rel="stylesheet">
	
	<!-- Site -->
	<link href="assets/plugins/webfont/font.css" rel="stylesheet">
	<link href="assets/plugins/iconfont/iconfont.css" rel="stylesheet">
	<link href="assets/css/main-site.css" rel="stylesheet">
	<link href="assets/css/checkbox.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="bg-grey">
	<header id="global-head" class="global-head">
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          
					<a class="navbar-brand" href="index.html">
						<img class="img-responsive" src="assets/images/logo-green.png" />
					</a>
				</div>
				
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Cara Kerja</a></li>
						<li><a href="#">Mobil Kamu</a></li>
						<li><a href="#">Masuk</a></li>
						<li><a href="#">Registrasi</a></li>
					</ul>
				</div>
			</div> <!-- //container -->
		</nav> <!-- //navbar -->
	</header>
	
	<main>	
		<section id="detail" class="detail">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-3 col-sm-push-8 col-md-push-9 ">
						<div class="d-user">
							<div class="u-detail">
								<div class="media">
									<div class="media-left">
										<img src="assets/images/people/profile_user.jpg" class=" img-circle" />
									</div>
									
									<div class="media-body">
										<h4 class="media-heading"><a href="#"><b>Lisa</b></a></h4>
										<ul class="list-inline">
											<li class="average">
												<div><b>7.4</b> / 10</div>
											</li>
											
											<li>
												<div><b class="block">Very Good</b></div>
												<small class="block"><a href="#" class="text-muted"><u>209 reviews</u></a></small>
											</li>
										</ul>
									</div>
								</div>
							</div> <!-- //user detail -->
							
							<div class="u-pickup">
								<form action="#">
									<div class="row">
										<div class="col-xs-7 no-padding-right">
											<div class="text-uppercase p-title">Date</div>
											
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon" id="basic-addon1"><i class="icon ic-today"></i></span>
													<input type="text" class="form-control" placeholder="Pickup" aria-describedby="basic-addon1" id="date-pickup-a" readonly="true">
												</div>
											</div> <!-- //form group -->
											
											<div class="form-group no-margin-bottom">
												<div class="input-group">
													<span class="input-group-addon" id="basic-addon1"><i class="icon ic-today"></i></span>
													<input type="text" class="form-control" placeholder="Pickup" aria-describedby="basic-addon1" id="date-pickup-b" readonly="true">
												</div>
											</div> <!-- //form group -->
										</div> <!-- //col -->
										
										<div class="col-xs-5">
											<div class="text-uppercase p-title">Time</div>
											
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Time" aria-describedby="basic-addon1" id="time-pickup-a" readonly="true">
											</div> <!-- //form group -->
											
											<div class="form-group no-margin-bottom">
												<input type="text" class="form-control" placeholder="Time" aria-describedby="basic-addon1" id="time-pickup-b" readonly="true">
											</div> <!-- //form group -->
										</div> <!-- //col -->
									</div> <!-- //row -->
									
									<button type="submit" class="continue btn btn-block btn-primary btn-lg"><i class="icon ic-lock"></i> Continue</button>
								</form>
							</div> <!-- //pickup -->
						</div> <!-- //d-user -->
						
						<div class="d-pick-drop">
							<div class="p-maps">
								<iframe
									height="250"
									frameborder="0" style="border:0"
									src="https://www.google.com/maps/embed/v1/place?key= AIzaSyCCqihgGW_M3TkJEILtSc75xUOh3xCwMVk 
								&q=Space+Needle,Seattle+WA" allowfullscreen>
								</iframe>
							</div>
							
							<div class="p-content">
								<div class="block"><b>Pick-Up</b></div>
								<div class="text-muted dated">Fri, Oct 21, 2016 10:00AM</div>
								<div class="address">Singapore Airport No 10 Fourth Lok Yang Road</div>
								<div class="address">Jurang Town</div>
								<div class="address">Singapore, 98789</div>
								<div class="address">SG</div>
								
								<br />
								
								<div class="block"><b>Drop-Off</b></div>
								<div class="text-muted dated">Mon, 24 Oct, 2015 11:00AM</div>
								<div class="address">Drop-off at same location</div>
							</div>
						</div> <!-- //pick and drop -->
					</div> <!-- //col  user -->
					
					<div class="col-xs-12 col-sm-8 col-md-9 col-sm-pull-4 col-md-pull-3">
						<div class="d-tab">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs no-border" role="tablist">
								<li role="presentation" class="active"><a href="#details" aria-controls="details" role="tab" data-toggle="tab">Full Detail</a></li>
								<li role="presentation"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Deskripsi</a></li>
								<li role="presentation"><a href="#rating" aria-controls="rating" role="tab" data-toggle="tab">Supplier Rating</a></li>
								<li role="presentation"><a href="#calender" aria-controls="calender" role="tab" data-toggle="tab">Available Calender</a></li>
								<li role="presentation"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">1.567 Reviews</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="details">
									<div class="d-top-block">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-4">
												<div class="images">
													<div id="imgal_detail" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #fff;">
													
														<!-- Loading Screen -->
														<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
															<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
															<div style="position:absolute;display:block;background:url('assets/images/imgal/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
														</div>
		
														<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 376px; overflow: hidden;">
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/01.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-01.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/02.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-02.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/03.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-03.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/04.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-04.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/05.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-05.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/06.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-06.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/07.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-07.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/08.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-08.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/09.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-09.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/10.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-10.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/11.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-11.jpg" />
															</div>
															<div data-p="144.50" style="display: none;">
															<img data-u="image" src="assets/images/imgal/12.jpg" />
															<img data-u="thumb" src="assets/images/imgal/thumb-12.jpg" />
															</div>
														</div>
														
														<!-- Thumbnail Navigator -->
														<div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:70px;" data-autocenter="1">
															<!-- Thumbnail Item Skin Begin -->
															<div data-u="slides" style="cursor: default;">
																<div data-u="prototype" class="p">
																	<div class="w">
																		<div data-u="thumbnailtemplate" class="t"></div>
																	</div>
																	<div class="c"></div>
																</div>
															</div>
															<!-- Thumbnail Item Skin End -->
														</div>
														
														<!-- Arrow Navigator -->
														<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
														<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
													</div>
													<!-- #endregion Jssor Slider End -->
												</div> <!-- //images -->
											</div> <!-- //col -->
											
											<div class="col-xs-12 col-sm-12 col-md-8">
												<div class="d-content position-relative">
													<div class="ribbon-popular position-absolute"><a href="#book-block" id="smooth-scroll-btn" class="btn btn-info"><b>Book</b></a></div>
													
													<div class="row">
														<div class="col-xs-12 col-sm-7">
															<div class="name">
																<b>Toyota Azanza</b> <small class="text-muted"><i>or similiar</i></small>
															</div> <!-- //name -->
														</div> <!-- //col -->
														
														<div class="col-xs-12 col-sm-5 text-right">
															<div class="price"><b>Rp 1.304.000</b></div> <!-- //price -->
															
															<div class="text-muted">
																Harga untuk 1 Minggu / 7 Hari
															</div>
														</div> <!-- //col -->
													</div> <!-- //row -->
													
													<div class="s-rating">
														<div class="text-muted">Supplier Rating</div>
														
														<div class="media no-margin">
															<div class="media-left media-middle">
																<img src="assets/images/avis.jpg" alt="Avis" />
															</div>
															
															<div class="media-body media-middle text-right">
																<ul class="list-inline no-margin">
																	<li class="pull-right hidden-xs">
																		<a href="#" class="terms"><u>Terms and Condition</u></a>
																	</li>
																</ul>
															</div>
														</div> <!-- //media -->
													</div> <!-- //rating Supplier -->
												</div> <!-- //content text -->
											</div> <!-- //col -->
										</div> <!-- //row -->
										
										<div class="d-bottom">
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-4">
													<div class="d-icon">
														<div class="row">
															<div class="col-xs-4">
																<div class="d-icon-content position-relative">
																	<i class="icon ic-person"></i> <b>5</b>
																</div>
															</div> <!-- //col -->
															
															<div class="col-xs-4">
																<div class="d-icon-content position-relative">
																	<i class="icon ic-play-install"></i> <b>2</b>
																</div>
															</div> <!-- //col -->
															
															<div class="col-xs-4">
																<div class="d-icon-content position-relative">
																	<i class="icon ic-credit-card"></i> <b>5</b>
																</div>
															</div> <!-- //col -->
														</div> <!-- //row -->
														
														<table class="table d-quick-check no-margin">
															<tr>
																<td class="media-middle no-padding-left"><i class="icon ic-check text-success"></i> Manual </td>
																
																<td class="media-middle no-padding-left"><i class="icon ic-check text-success"></i> Premium </td>
															</tr>
															
															<tr>
																<td class="media-middle no-padding-left"><i class="icon ic-check text-success"></i> Air Condition </td>
																
																<td class="media-middle no-padding-left"><i class="icon ic-check text-success"></i> 2015 </td>
															</tr>
														</table> <!--- //quick check -->
													</div> <!-- //detail with icon -->
												</div> <!-- //col -->
												
												<div class="col-xs-12 col-sm-12 col-md-8">
													<table class="table d-quick-term no-margin">
														<tr>
															<td class="col-xs-4 media-middle">Nomor Polisi</td>
															<td><b class="nopol">B 123 XYZ </b></td>
														</tr>
														
														<tr>
															<td class="col-xs-4 media-middle">Verified</td>
															<td>
																<ul class="list-inline no-margin-bottom d-verfied">
																	<li><i class="icon ic-check-circle"></i> Uber</li>
																	
																	<li><i class="icon ic-check-circle"></i> GoCar</li>
																	
																	<li><i class="icon ic-check-circle"></i> GrabCar</li>
																</ul>
															</td>
														</tr>
														
														<tr>
															<td class="col-xs-4 media-middle">Fuel Policy</td>
															<td>Full to Full - This is the best fuel option. Your car comes with a full tank of fuel. Simply return the car with a full tank to avoid any re-fuelling charges.</td>
														</tr>
													</table> 
												</div> <!-- //col -->
											</div> <!-- //row -->
										</div> <!-- //detail bottom -->
										
										<ul class="list-inline d-include">
											<li><b>Included for free</b></li>
											<li><i class="icon ic-check"></i> Unlimited Mileage</li>
											<li><i class="icon ic-check"></i> 24-Hour Breakdown Assistance</li>
											<li><i class="icon ic-check"></i> Local Taxes</li>
											<li><i class="icon ic-check"></i> Airport Surcharges</li>
										</ul> <!-- //include free -->
									</div> <!-- //detailed top block -->
								</div> <!-- //tab detail -->
								
								<div role="tabpanel" class="tab-pane" id="description">
									<div class="d-description">Kontent apa disini?</div>
								</div> <!-- //description -->
								
								<div role="tabpanel" class="tab-pane" id="rating">
									<div class="d-rating">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-4">
												<div class="the-rating text-center">
													<div class="image"><img src="assets/images/avis.jpg" /></div> <!-- //logo -->
													<div class="average">
														<div class="nom"><b>5.6</b></div>
														<div class="text-muted">Average</div>
													</div> <!-- //average -->
													
													<div class="customer-review">
														Based on 108 customer reviews
													</div> <!-- //customer review -->
												</div> <!-- //average content -->
											</div> <!-- //col -->
											
											<div class="col-xs-12 col-sm-12 col-md-8">
												<div class="the-rating-value">
													<div class="row">
														<div class="col-xs-3">
															<div class="box text-center">
																<b>5.9</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>4.3</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>4.6</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>5.2</b>
															</div> <!-- //box value -->
															
															<div class="box text-center">
																<b>6.1</b>
															</div> <!-- //box value -->
														</div> <!-- //col -->
														
														<div class="col-xs-9 no-padding-left">
															<div class="box">
																Overall value for money
															</div> <!-- //box value -->
															
															<div class="box">
																Cleanliness the car
															</div> <!-- //box value -->
															
															<div class="box">
																Service at the rental desk
															</div> <!-- //box value -->
															
															<div class="box">
																Car hire pick-up process
															</div> <!-- //box value -->
															
															<div class="box">
																Car hire drop-off process
															</div> <!-- //box value -->
														</div>
													</div> <!-- //row -->
												</div> <!-- //rating value -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div>
								</div> <!-- //Supplier Rating -->
								
								<div role="tabpanel" class="tab-pane" id="calender">
									<div class="d-calender">
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<div class="form-group">
													<input type='text' class="form-control hidden" id='detail-date-a' />
												</div>
											</div>
											
											<div class="col-xs-12 col-sm-6">
												<div class="form-group">
													<input type='text' class="form-control hidden" id='detail-date-b' />
												</div>
											</div>
										</div>
									</div>
								</div> <!-- //calender -->
								
								<div role="tabpanel" class="tab-pane" id="review">
									<div class="d-reviews">
										<ul class="media-list">
											<li class="media">
												<div class="media-left">
													<img src="assets/images/people/profile_user.jpg" class=" img-circle" />
												</div> <!-- //media image -->
												
												<div class="media-body media-middle">
													<h4 class="media-heading">
														<b>Michelle H</b>
														<span class="r-star">
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
														</span>
													</h4>
													
													<p class="no-margin">If you received a new Community User Name via email, you will need to join your new Community User Name to your Dell My Account.</p>
												</div>
											</li> <!-- //review item -->
											
											<li class="media">
												<div class="media-left">
													<img src="assets/images/people/profile_user.jpg" class=" img-circle" />
												</div> <!-- //media image -->
												
												<div class="media-body media-middle">
													<h4 class="media-heading">
														<b>Michelle H</b>
														<span class="r-star">
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
														</span>
													</h4>
													
													<p class="no-margin">If you received a new Community User Name via email, you will need to join your new Community User Name to your Dell My Account.</p>
												</div>
											</li> <!-- //review item -->
											
											<li class="media">
												<div class="media-left">
													<img src="assets/images/people/profile_user.jpg" class=" img-circle" />
												</div> <!-- //media image -->
												
												<div class="media-body media-middle">
													<h4 class="media-heading">
														<b>Michelle H</b>
														<span class="r-star">
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
															<i class="icon ic-star"></i>
														</span>
													</h4>
													
													<p class="no-margin">If you received a new Community User Name via email, you will need to join your new Community User Name to your Dell My Account.</p>
												</div>
											</li> <!-- //review item -->
										</ul> <!-- //list of review -->
										
										<div class="text-center">
											<ul class="pagination no-margin text-center">
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li>
													<a href="#" aria-label="Next">
													<span aria-hidden="true" class="icon ic-arrow-forward"></span>
													</a>
												</li>
											</ul>
										</div>
									</div> <!-- //review content -->
								</div> <!-- //review -->
							</div>
							
							<div id="book-block" class="d-similiar">
								<div class="row s-table">
									<div class="col-xs-12 col-sm-12 col-md-3 s-cell">
										<div class="images">
											<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
												<!-- Wrapper for slides -->
												<div class="carousel-inner" role="listbox">
													<div class="item active" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
													
													<div class="item" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
												</div>

												<!-- Controls -->
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div> <!-- //image -->
									</div> <!-- //col image -->
									
									<div class="col-xs-12 col-sm-12 col-md-7 s-cell">
										<div class="row s-table no-border">
											<div class="col-xs-5 s-cell">
												<div class="s-include">
													<div>
														<b>Termasuk</b>
														<ul class="media-list">
															<li><i class="icon ic-check"></i> Supir</li>
															<li><i class="icon ic-check"></i> Bahan Bakar</li>
														</ul>
													</div> <!-- //include -->
												</div>
											</div> <!-- //col -->
											
											<div class="col-xs-7 s-cell">
												<div class="s-price text-right">
													<div>
														<div class="nom"><b>Rp 3.467.989</b></div>
														<div class="text-muted">Dalam Kota</div>
														<div class="text-muted">Pemakaian Sekitar Radius 40 Km</div>
													</div>
												</div> <!-- //price -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div> <!-- //col price -->
									
									<div class="col-xs-12 col-sm-12 col-md-2 s-cell">
										<div class="s-book">
											<a href="#book-block" id="smoothScroll" class="btn btn-block btn-info">Book</a>
										</div> <!-- //book button -->
									</div> <!-- //col btn -->
								</div> <!-- //row item similiar -->
								
								<div class="row s-table">
									<div class="col-xs-12 col-sm-12 col-md-3 s-cell">
										<div class="images">
											<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
												<!-- Wrapper for slides -->
												<div class="carousel-inner" role="listbox">
													<div class="item active" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
													
													<div class="item" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
												</div>

												<!-- Controls -->
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div> <!-- //image -->
									</div> <!-- //col image -->
									
									<div class="col-xs-12 col-sm-12 col-md-7 s-cell">
										<div class="row s-table no-border">
											<div class="col-xs-5 s-cell">
												<div class="s-include">
													<div>
														<b>Termasuk</b>
														<ul class="media-list">
															<li><i class="icon ic-check"></i> Supir</li>
															<li><i class="icon ic-check"></i> Bahan Bakar</li>
														</ul>
													</div> <!-- //include -->
												</div>
											</div> <!-- //col -->
											
											<div class="col-xs-7 s-cell">
												<div class="s-price text-right">
													<div>
														<div class="nom"><b>Rp 3.467.989</b></div>
														<div class="text-muted">Dalam Kota</div>
														<div class="text-muted">Pemakaian Sekitar Radius 40 Km</div>
													</div>
												</div> <!-- //price -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div> <!-- //col price -->
									
									<div class="col-xs-12 col-sm-12 col-md-2 s-cell">
										<div class="s-book">
											<a href="#" class="btn btn-block btn-info">Book</a>
										</div> <!-- //book button -->
									</div> <!-- //col btn -->
								</div> <!-- //row item similiar -->
								
								<div class="row s-table">
									<div class="col-xs-12 col-sm-12 col-md-3 s-cell">
										<div class="images">
											<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
												<!-- Wrapper for slides -->
												<div class="carousel-inner" role="listbox">
													<div class="item active" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
													
													<div class="item" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
												</div>

												<!-- Controls -->
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div> <!-- //image -->
									</div> <!-- //col image -->
									
									<div class="col-xs-12 col-sm-12 col-md-7 s-cell">
										<div class="row s-table no-border">
											<div class="col-xs-5 s-cell">
												<div class="s-include">
													<div>
														<b>Termasuk</b>
														<ul class="media-list">
															<li><i class="icon ic-check"></i> Supir</li>
															<li><i class="icon ic-check"></i> Bahan Bakar</li>
														</ul>
													</div> <!-- //include -->
												</div>
											</div> <!-- //col -->
											
											<div class="col-xs-7 s-cell">
												<div class="s-price text-right">
													<div>
														<div class="nom"><b>Rp 3.467.989</b></div>
														<div class="text-muted">Dalam Kota</div>
														<div class="text-muted">Pemakaian Sekitar Radius 40 Km</div>
													</div>
												</div> <!-- //price -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div> <!-- //col price -->
									
									<div class="col-xs-12 col-sm-12 col-md-2 s-cell">
										<div class="s-book">
											<a href="#" class="btn btn-block btn-info">Book</a>
										</div> <!-- //book button -->
									</div> <!-- //col btn -->
								</div> <!-- //row item similiar -->
								
								<div class="row s-table">
									<div class="col-xs-12 col-sm-12 col-md-3 s-cell">
										<div class="images">
											<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
												<!-- Wrapper for slides -->
												<div class="carousel-inner" role="listbox">
													<div class="item active" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
													
													<div class="item" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
												</div>

												<!-- Controls -->
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div> <!-- //image -->
									</div> <!-- //col image -->
									
									<div class="col-xs-12 col-sm-12 col-md-7 s-cell">
										<div class="row s-table no-border">
											<div class="col-xs-5 s-cell">
												<div class="s-include">
													<div>
														<b>Termasuk</b>
														<ul class="media-list">
															<li><i class="icon ic-check"></i> Supir</li>
															<li><i class="icon ic-check"></i> Bahan Bakar</li>
														</ul>
													</div> <!-- //include -->
												</div>
											</div> <!-- //col -->
											
											<div class="col-xs-7 s-cell">
												<div class="s-price text-right">
													<div>
														<div class="nom"><b>Rp 3.467.989</b></div>
														<div class="text-muted">Dalam Kota</div>
														<div class="text-muted">Pemakaian Sekitar Radius 40 Km</div>
													</div>
												</div> <!-- //price -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div> <!-- //col price -->
									
									<div class="col-xs-12 col-sm-12 col-md-2 s-cell">
										<div class="s-book">
											<a href="#" class="btn btn-block btn-info">Book</a>
										</div> <!-- //book button -->
									</div> <!-- //col btn -->
								</div> <!-- //row item similiar -->
								
								<div class="row s-table">
									<div class="col-xs-12 col-sm-12 col-md-3 s-cell">
										<div class="images">
											<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
												<!-- Wrapper for slides -->
												<div class="carousel-inner" role="listbox">
													<div class="item active" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
													
													<div class="item" style="background-image:url('assets/images/item/avanza.jpg')">
													</div> <!-- //item image -->
												</div>

												<!-- Controls -->
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div> <!-- //image -->
									</div> <!-- //col image -->
									
									<div class="col-xs-12 col-sm-12 col-md-7 s-cell">
										<div class="row s-table no-border">
											<div class="col-xs-5 s-cell">
												<div class="s-include">
													<div>
														<b>Termasuk</b>
														<ul class="media-list">
															<li><i class="icon ic-check"></i> Supir</li>
															<li><i class="icon ic-check"></i> Bahan Bakar</li>
														</ul>
													</div> <!-- //include -->
												</div>
											</div> <!-- //col -->
											
											<div class="col-xs-7 s-cell">
												<div class="s-price text-right">
													<div>
														<div class="nom"><b>Rp 3.467.989</b></div>
														<div class="text-muted">Dalam Kota</div>
														<div class="text-muted">Pemakaian Sekitar Radius 40 Km</div>
													</div>
												</div> <!-- //price -->
											</div> <!-- //col -->
										</div> <!-- //row -->
									</div> <!-- //col price -->
									
									<div class="col-xs-12 col-sm-12 col-md-2 s-cell">
										<div class="s-book">
											<a href="#" class="btn btn-block btn-info">Book</a>
										</div> <!-- //book button -->
									</div> <!-- //col btn -->
								</div> <!-- //row item similiar -->
							</div> <!-- //similiar -->
						</div>
					</div> <!-- //col content -->
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section> <!-- //detail -->
	</main> <!-- //main -->
	
	<footer class="footer">
		<section id="connect" class="connect">
			<div class="container">
				<div class="row row-small">
					<div class="col-xs-12 col-sm-3 no-padding-right text-center-xs">
						<ul class="list-inline social-media no-margin-bottom">
							<li><a href="#fb" class="icon ic-post-facebook"></a></li>
							<li><a href="#tw" class="icon ic-post-twitter"></a></li>
							<li><a href="#g+" class="icon ic-post-gplus"></a></li>
							<li><a href="#bl" class="icon ic-post-blogger"></a></li>
						</ul> <!-- //social media -->
					</div> <!-- //col -->
					
					<div class="col-xs-12 col-sm-4 col-sm-push-5 no-padding-left text-right text-center-xs">
						<ul class="list-inline no-margin-bottom">
							<li class="no-padding"><a href="#play" class="img-responsive" target="_blank"><img src="assets/images/PS.svg" /></a></li>
							<li class="no-padding"><a href="#store" class="img-responsive" target="_blank"><img src="assets/images/GS.svg" /></a></li>
						</ul>
					</div>
					
					<div class="col-xs-12 col-sm-5 col-sm-pull-4 text-center">
						<ul class="list-inline about-top no-margin-bottom">
							<li><a href="#"><b>About Us</b></a></li>
							<li><a href="#"><b>Contact Us</b></a></li>
							<li><a href="#"><b>FAQ</b></a></li>
							<li><a href="#"><b>Site Map</b></a></li>
						</li>
					</div> <!-- //col -->
				</div> <!-- //row -->
				
				<div class="bottom-destinations"></div>
				
			</div> <!-- //container -->
		</section> <!-- //connect -->
		
		<section id="bank" class="bank">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section> <!-- //bank -->
		
		<section id="menu-footer" class="menu-footer">
			<div class="container">
				<div class="row row-small">
					<div class="col-xs-6 col-sm-3">
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
					
					<div class="col-xs-6 col-sm-3">
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
					
					<div class="col-xs-6 col-sm-3">
						<div class="bottom-destinations-xs"></div>
						
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
					
					<div class="col-xs-6 col-sm-3">
						<div class="bottom-destinations-xs"></div>
						
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section> <!-- //menu footer -->
		
		<section id="about" class="about">
			<div class="container">
				<div class="media">
					<div class="media-left media-middle">
						<div class="logo">
							<img src="assets/images/logo-green.png" class="img-responsive" />
						</div> <!-- //logo -->
					</div> <!-- //media left -->
					
					<div class="media-body media-middle">
						<ul class="list-inline no-margin-bottom">
							<li><a href="#" class="block">Tentang Kami</a></li>
							<li><a href="#" class="block">FAQ</a></li>
							<li><a href="#" class="block">Syarat &amp; Ketentuan</a></li>
							<li><a href="#" class="block">Kebijakan Privasi</a></li>
						</ul>
						
						<p class="no-margin text-muted">Blabla.com – All Right Reserved</p>
					</div> <!-- //media-body-->
				</div> <!-- //media -->
			</div> <!-- //container -->
		</section> <!-- //about -->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- Date time picker -->
		<script src="assets/plugins/datepicker/js/moment-with-locales.min.js"></script>
		<script src="assets/plugins/datepicker/js/bootstrap-datetimepicker.js"></script>
		<!-- Typeahead autocomplete -->
		<script src="assets/plugins/typeahead/bootstrap3-typeahead.min.js"></script>
		<!-- Image gallery -->
		<script src="assets/plugins/imgal/js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
		<script type="text/javascript">
		jQuery(document).ready(function ($) {
			var jssor_1_options = {
				$AutoPlay: false,
				$SlideshowOptions: {
					$Class: $JssorSlideshowRunner$,
					$TransitionsOrder: 1
				},
			
				$ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				},
			
				$ThumbnailNavigatorOptions: {
					$Class: $JssorThumbnailNavigator$,
					$Cols: 10,
					$SpacingX: 10,
					$SpacingY: 0,
					$Align: 360
				}
			};
			
			var jssor_1_slider = new $JssorSlider$("imgal_detail", jssor_1_options);
			
			/*responsive code begin*/
			/*you can remove responsive code if you don't want the slider scales while window resizing*/
			function ScaleSlider() {
				var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
				if (refSize) {
					refSize = Math.min(refSize, 800);
					jssor_1_slider.$ScaleWidth(refSize);
				} else {
					window.setTimeout(ScaleSlider, 30);
				}
			}
			
			ScaleSlider();
			$(window).bind("load", ScaleSlider);
			$(window).bind("resize", ScaleSlider);
			$(window).bind("orientationchange", ScaleSlider);
			/*responsive code end*/
		});
		</script>
		<!-- Site -->
		<script src="assets/js/grid.js"></script>
		<script src="assets/js/site.js"></script>
	</footer>
</body>
</html>