<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>FAQ</title>
	<meta name="description" content="Halaman home">
	
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#999">

	<!-- Bootstrap -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Date time picker -->
	<link href="assets/plugins/datepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
	
	<!-- Range -->
	<link href="assets/plugins/range/css/ion.rangeSlider.css" rel="stylesheet">
	<link href="assets/plugins/range/css/ion.rangeSlider.skinNice.css" rel="stylesheet">
	
	<!-- Rating -->
	<link href="assets/plugins/rating/css/star-rating.min.css" rel="stylesheet">
	
	<!-- Site -->
	<link href="assets/plugins/webfont/font.css" rel="stylesheet">
	<link href="assets/plugins/iconfont/iconfont.css" rel="stylesheet">
	<link href="assets/css/main-site.css" rel="stylesheet">
	<link href="assets/css/checkbox.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
	
<body class="bg-grey">
	<header id="global-head" class="global-head">
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          
					<a class="navbar-brand" href="index.html">
						<img class="img-responsive" src="assets/images/logo-green.png" />
					</a>
				</div>
				
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Cara Kerja</a></li>
						<li><a href="#">Mobil Kamu</a></li>
						<li><a href="login.html">Masuk</a></li>
						<li><a href="register.html">Registrasi</a></li>
					</ul>
				</div>
			</div> <!-- //container -->
		</nav> <!-- //navbar -->
	</header>
	
	<main>
		<section id="faq" class="faq">
			<div class="container">
				<div class="f-box">
					<div class="f-title text-center"><b>iCarsclub FAQ</b></div>
					
					<div class="f-tab">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General FAQs</a></li>
							<li role="presentation"><a href="#help" aria-controls="help" role="tab" data-toggle="tab">Owner Help</a></li>
							<li role="presentation"><a href="#renter" aria-controls="renter" role="tab" data-toggle="tab">Renter Help</a></li>
							<li role="presentation"><a href="#pricing" aria-controls="pricing" role="tab" data-toggle="tab">Pricing &amp; Payment</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="general">
								<div class="s-title"><b>General FAQs</b></div>
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq1" aria-expanded="false" aria-controls="faq1">
										<i class="icon ic-help"></i> <b>What is iCarsclub?</b>
									</div>
									
									<div class="collapse e-content" id="faq1">
										<p>iCarsclub is Asia's first peer to peer car sharing service. We match up people who need to rent a car with car owners who don't drive every day. So whenever you need one, a car is now just nearby.</p>
									</div>
								</div> <!-- //expanded -->
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq2" aria-expanded="false" aria-controls="faq2">
										<i class="icon ic-help"></i> <b>Is iCarsclub a car club?</b>
									</div>
									
									<div class="collapse e-content" id="faq2">
										<p>We're just like a car club, except we don't own a fleet of vehicles. All the cars available for rent on iCarsclub are owned by people who live near you who don't use their car all the time. Just like a car club, we give you the flexibility to use a nearby car whenever you need one. Car rentals can be for hours, days, weeks or even months. Unlike most car clubs, we have cars available all across the Singapore (and other cities in Asia soon). You can join iCarsclub for free, it only takes a few minutes.</p>
									</div>
								</div> <!-- //expanded -->
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq3" aria-expanded="false" aria-controls="faq3">
										<i class="icon ic-help"></i> <b>I own a car, what's in it for me?</b>
									</div>
									
									<div class="collapse e-content" id="faq3">
										<p>The average car in Singapore and other Asian cities is driven for just 14 hours a week and the cost of owning and running a car these days is enough to make your eyes water. iCarsclub lets you earn money from your car, whenever it's not being used. Renting out your car to your friends, neighbors, and colleagues just once a week can earn you over $500 a month. You can see what your car could earn you with a free, instant rental price valuation.</p>
										
										<p>You set your own rental price, decide exactly who can drive your car and when it's available. iCarsclub handles all the hassle, including providing fully comprehensive insurance for the duration of every rental. Lots of car owners also use iCarsclub to rent cars when their own isn't quite right for the job. You can pop around town in a convertible, grab a people carrier for a family weekend break, or hop in an estate for a trip to Ikea. </p>
									</div>
								</div> <!-- //expanded -->
							</div> <!-- //general -->
							
							<div role="tabpanel" class="tab-pane" id="help">
								<div class="s-title"><b>Owner Help</b></div>
								
								<div class="f-sub text-muted"><b><i><u>Listing Your Car</u></i></b></div>
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq1a" aria-expanded="false" aria-controls="faq1a">
										<i class="icon ic-help"></i> <b>What cars do you accept?</b>
									</div>
									
									<div class="collapse e-content" id="faq1a">
										<p>We accept cars registered in Singapore (other cities in Asia soon) that are less than 8 years old and travels less than 400,000KM.</p>
									</div>
								</div> <!-- //expanded -->
								
								<div class="f-sub text-muted"><b><i><u>Reservation</u></i></b></div>
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq3a" aria-expanded="false" aria-controls="faq3a">
										<i class="icon ic-help"></i> <b>What is the difference between Key Exchange and Keyless Entry by Mobile Phones?</b>
									</div>
									
									<div class="collapse e-content" id="faq3a">
										<p>The average car in Singapore and other Asian cities is driven for just 14 hours a week and the cost of owning and running a car these days is enough to make your eyes water. iCarsclub lets you earn money from your car, whenever it's not being used. Renting out your car to your friends, neighbors, and colleagues just once a week can earn you over $500 a month. You can see what your car could earn you with a free, instant rental price valuation.</p>
										
										<p>You set your own rental price, decide exactly who can drive your car and when it's available. iCarsclub handles all the hassle, including providing fully comprehensive insurance for the duration of every rental. Lots of car owners also use iCarsclub to rent cars when their own isn't quite right for the job. You can pop around town in a convertible, grab a people carrier for a family weekend break, or hop in an estate for a trip to Ikea. </p>
									</div>
								</div> <!-- //expanded -->
							</div> <!-- //owner help -->
							
							<div role="tabpanel" class="tab-pane" id="renter">
								<div class="s-title"><b>Renter Help</b></div>
								
								<div class="f-sub text-muted"><b><i><u>Listing Your Car</u></i></b></div>
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq1b" aria-expanded="false" aria-controls="faq1b">
										<i class="icon ic-help"></i> <b>What cars do you accept?</b>
									</div>
									
									<div class="collapse e-content" id="faq1b">
										<p>We accept cars registered in Singapore (other cities in Asia soon) that are less than 8 years old and travels less than 400,000KM.</p>
									</div>
								</div> <!-- //expanded -->
								
								<div class="f-sub text-muted"><b><i><u>Reservation</u></i></b></div>
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq3c" aria-expanded="false" aria-controls="faq3c">
										<i class="icon ic-help"></i> <b>What is the difference between Key Exchange and Keyless Entry by Mobile Phones?</b>
									</div>
									
									<div class="collapse e-content" id="faq3c">
										<p>The average car in Singapore and other Asian cities is driven for just 14 hours a week and the cost of owning and running a car these days is enough to make your eyes water. iCarsclub lets you earn money from your car, whenever it's not being used. Renting out your car to your friends, neighbors, and colleagues just once a week can earn you over $500 a month. You can see what your car could earn you with a free, instant rental price valuation.</p>
										
										<p>You set your own rental price, decide exactly who can drive your car and when it's available. iCarsclub handles all the hassle, including providing fully comprehensive insurance for the duration of every rental. Lots of car owners also use iCarsclub to rent cars when their own isn't quite right for the job. You can pop around town in a convertible, grab a people carrier for a family weekend break, or hop in an estate for a trip to Ikea. </p>
									</div>
								</div> <!-- //expanded -->
							</div> <!-- //renter help -->
							
							<div role="tabpanel" class="tab-pane" id="pricing">
								<div class="s-title"><b>Pricing &amp; Payment</b></div>
								
								<div class="f-sub text-muted"><b><i><u>Listing Your Car</u></i></b></div>
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq1d" aria-expanded="false" aria-controls="faq1d">
										<i class="icon ic-help"></i> <b>What cars do you accept?</b>
									</div>
									
									<div class="collapse e-content" id="faq1d">
										<p>We accept cars registered in Singapore (other cities in Asia soon) that are less than 8 years old and travels less than 400,000KM.</p>
									</div>
								</div> <!-- //expanded -->
								
								<div class="f-sub text-muted"><b><i><u>Reservation</u></i></b></div>
								
								<div class="f-expand">
									<div class="e-title position-relative" data-toggle="collapse" data-target="#faq3e" aria-expanded="false" aria-controls="faq3e">
										<i class="icon ic-help"></i> <b>What is the difference between Key Exchange and Keyless Entry by Mobile Phones?</b>
									</div>
									
									<div class="collapse e-content" id="faq3e">
										<p>The average car in Singapore and other Asian cities is driven for just 14 hours a week and the cost of owning and running a car these days is enough to make your eyes water. iCarsclub lets you earn money from your car, whenever it's not being used. Renting out your car to your friends, neighbors, and colleagues just once a week can earn you over $500 a month. You can see what your car could earn you with a free, instant rental price valuation.</p>
										
										<p>You set your own rental price, decide exactly who can drive your car and when it's available. iCarsclub handles all the hassle, including providing fully comprehensive insurance for the duration of every rental. Lots of car owners also use iCarsclub to rent cars when their own isn't quite right for the job. You can pop around town in a convertible, grab a people carrier for a family weekend break, or hop in an estate for a trip to Ikea. </p>
									</div>
								</div> <!-- //expanded -->
							</div> <!-- //Payment -->
						</div>
						
						<div class="alert alert-info no-margin">
							<div class="row">
								<div class="col-xs-12 col-sm-8 col-md-9">
									<h4 class="no-margin text-muted"><b>Sign Up Now</b></h4>
									<small>To enjoy up to $1000/mth extra income when you share your car! </small>
								</div>
								
								<div class="col-xs-12 col-sm-4 col-md-3">
									<a href="register.html" class="btn btn-block btn-info btn-lg btn-signup"><b>Sign Up for FREE!</b></a>
								</div>
							</div>
						</div> <!-- //register -->
					</div>
				</div> <!-- //box -->
			</div> <!-- //container -->
		</section> <!-- //faq -->
	</main>
	
	<footer class="footer">
		<section id="connect" class="connect">
			<div class="container">
				<div class="row row-small">
					<div class="col-xs-12 col-sm-3 no-padding-right text-center-xs">
						<ul class="list-inline social-media no-margin-bottom">
							<li><a href="#fb" class="icon ic-post-facebook"></a></li>
							<li><a href="#tw" class="icon ic-post-twitter"></a></li>
							<li><a href="#g+" class="icon ic-post-gplus"></a></li>
							<li><a href="#bl" class="icon ic-post-blogger"></a></li>
						</ul> <!-- //social media -->
					</div> <!-- //col -->
					
					<div class="col-xs-12 col-sm-4 col-sm-push-5 no-padding-left text-right text-center-xs">
						<ul class="list-inline no-margin-bottom">
							<li class="no-padding"><a href="#play" class="img-responsive" target="_blank"><img src="assets/images/PS.svg" /></a></li>
							<li class="no-padding"><a href="#store" class="img-responsive" target="_blank"><img src="assets/images/GS.svg" /></a></li>
						</ul>
					</div>
					
					<div class="col-xs-12 col-sm-5 col-sm-pull-4 text-center">
						<ul class="list-inline about-top no-margin-bottom">
							<li><a href="#"><b>About Us</b></a></li>
							<li><a href="#"><b>Contact Us</b></a></li>
							<li><a href="#"><b>FAQ</b></a></li>
							<li><a href="#"><b>Site Map</b></a></li>
						</li>
					</div> <!-- //col -->
				</div> <!-- //row -->
				
				<div class="bottom-destinations"></div>
				
			</div> <!-- //container -->
		</section> <!-- //connect -->
		
		<section id="bank" class="bank">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
					
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive" src="assets/images/bank/bca.png" />
					</div> <!-- //col -->
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section> <!-- //bank -->
		
		<section id="menu-footer" class="menu-footer">
			<div class="container">
				<div class="row row-small">
					<div class="col-xs-6 col-sm-3">
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
					
					<div class="col-xs-6 col-sm-3">
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
					
					<div class="col-xs-6 col-sm-3">
						<div class="bottom-destinations-xs"></div>
						
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
					
					<div class="col-xs-6 col-sm-3">
						<div class="bottom-destinations-xs"></div>
						
						<div class="menu">
							<div class="title"><a href="#"><b>UK &amp; Ireland</b></a></div>
							
							<ul class="media-list">
								<li class="media"><a href="#">Sewa Mobil di Bandung</a></li>
								<li class="media"><a href="#">Sewa Mobil di Bali</a></li>
								<li class="media"><a href="#">Sewa Mobil di Medan</a></li>
								<li class="media"><a href="#">Sewa Mobil di Yogyakarta</a></li>
								<li class="media"><a href="#">Sewa Mobil di Jakarta</a></li>
							</ul> <!-- //menu item -->
						</div>
					</div> <!-- //col -->
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section> <!-- //menu footer -->
		
		<section id="about" class="about">
			<div class="container">
				<div class="media">
					<div class="media-left media-middle">
						<div class="logo">
							<img src="assets/images/logo-green.png" class="img-responsive" />
						</div> <!-- //logo -->
					</div> <!-- //media left -->
					
					<div class="media-body media-middle">
						<ul class="list-inline no-margin-bottom">
							<li><a href="#" class="block">Tentang Kami</a></li>
							<li><a href="faq.html"><b>FAQ</b></a></li>
							<li><a href="#" class="block">Syarat &amp; Ketentuan</a></li>
							<li><a href="#" class="block">Kebijakan Privasi</a></li>
						</ul>
						
						<p class="no-margin text-muted">Blabla.com – All Right Reserved</p>
					</div> <!-- //media-body-->
				</div> <!-- //media -->
			</div> <!-- //container -->
		</section> <!-- //about -->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- Date time picker -->
		<script src="assets/plugins/datepicker/js/moment-with-locales.min.js"></script>
		<script src="assets/plugins/datepicker/js/bootstrap-datetimepicker.js"></script>
		<!-- Typeahead autocomplete -->
		<script src="assets/plugins/typeahead/bootstrap3-typeahead.min.js"></script>
		<!-- Site -->
		<script src="assets/js/grid.js"></script>
		<script src="assets/js/site.js"></script>
	</footer>
</body>
</html>